import { AppConfiguration } from './env.interface'

export const appConfiguration: AppConfiguration = {
  production: false,
}

// Easier debugging for development
// -- don't use this in production
// import 'zone.js/dist/zone-error'
